<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ data['name'] }}</title>
</head>
<body>
    <p>
        <a href="/characters">Return to the character search page</a>
    </p>
    <img src="{{ data['image_url'] }}" height="400"/>
    <form action="/edit_character" method="POST">
        <input type="hidden" name="card_id" value="{{ data['card_id'] }}" />
    <ul>
        <li><b>Name:</b> <input type="text" name="name" value="{{ data['name'] }}"/></li>
        <li><b>Cost:</b> <input type="text" name="tier"  value="{{ data['tier'] }}"/></li>
        <li><b>Tags:</b> <input type="text" name="tags"  value="{{ data['tags_list_str'] }}"/></li>
        <li><b>Attack:</b> <input type="text" name="attack"  value="{{ data['attack'] }}"/></li>
        <li><b>Health:</b> <input type="text" name="health"  value="{{ data['health'] }}"/></li>
        <li><b>Description:</b> <input type="text" name="description"  value="{{ data['description'] }}"/></li>
        <li><b>Location Name:</b> <input type="text" name="location_name"  value="{{ data['location_name'] }}"/></li>
        <li><b>Location Coordinates:</b> <input type="text" name="location_coordinates"  value="{{ data['location_coordinates_list_str'] }}"/></li>
        <li><b>Location Picture:</b> <BR><img src="{{ data['location_picture'] }}" height="400"/></li>
    </ul>
    <input type="submit" value="Click here to edit card details">
        <li><B>Warning: Editing the fields and pressing this button overrides old values!</B></li>
    </form>
</body>
</html>