<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Storybook Brawl Characters</title>
</head>
<body>
<H3>Storybook Brawl Characters</H3>
    <form action="/characters" method="POST">
        <li><b>Cost:</b> <input type="text" name="tier" value=""/></li>
        <input type="submit" value="Search Characters by cost.">
        <li><b> Example values are numbers: 2, 3, 4, or 5 </b></li>
    </form>
    <ul>
        {% for result in results %}
        <li>
            <a href="/character/{{ result['card_id'] }}">{{ result['name'] }}</a>
        </li>
        {% endfor %}
    </ul>
</body>
</html>